@import "variables";


// ########## Html elements Presets
html {
  box-sizing: border-box;
  font-size: 100%;
}
body {
  background-color: #fff;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}
*, *::before, *::after {
  box-sizing: inherit;
}
header {
  background-color: rgb(255, 255, 255);
  width: 100%;
  z-index: 20;
}
ul, li {
  display: flex;
  list-style: none;
}
a {
  color: #000;
  text-decoration: none;
}
main {
  background-color: rgb(255, 255, 248);
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif;
}
h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 3.5rem;
  font-weight: 900;
  line-height: 1.4;
}
// ########## Html Class Presets
.awesome {
  color: rgba(121, 124, 108, 0.5);
}
.awesome:hover {
  color: rgba(0, 0, 0, 0.5);
}
.hidden {
  display: none;
}
.flex {
  display: flex;
}
.ml {
  margin-left: auto;
}
.mr {
  margin-right: auto;
}
.highlight {
  background: url(https://www.andyhooke.co.uk/wp-content/uploads/2018/02/yellow-brushstroke.png);
  background-repeat: no-repeat;
  background-size: 100% 95%;
  padding: 8px 0;
}
.card-big-heading {
  grid-column: 1 / 3;
}
// ########## Start of Home Page
.top-header-container {
  padding: 3px 15%;
  text-align: center;
    
  .logo {
    height: 50px;
    margin-top: 5px;
    width: 50px;
  }
  h2 {
    color: rgba(48, 48, 48, 0.7);
    margin: 5px 0 0 0;
    font-family: 'Merriweather', serif;
    font-size: 2.7rem;
    font-weight: normal;
    text-shadow: .5px .5px 1px rgba(236, 236, 74, .5);
  }
  a {
    padding: 15px;
  }
  .menu-bar {
    cursor: pointer;
    height: 15px;

    .menu-one, .menu-two, .menu-three {
      background-color: rgb(105, 102, 102);
      margin-top: 3px;
      height: 2px;
      width: 17px;
    }
  }
}

.link-list-container {
  background-color: rgb(197, 164, 93);
  font-family: 'Montserrat', sans-serif;
  font-size: .8rem;
  font-weight: 500;
  padding: 3px 15%;
  text-align: center;
  z-index: 20;

  ul {
    margin: 0;
    padding: 0;
  }
  li {
    height: 100%;
    margin: 0 15px;
  }
  a {
    padding: 10px 0;
  }
  a:hover {
    color: #fff;
    transition: all .3s ease;
  }
}
main {

  .landing-container {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 3% 10%;

    .landing-content {
      grid-column: 1/2;

      p {
        color: #686868;
        font-size: 2rem;
        font-weight: 400;
      }
      button {
        border-radius: 13px;
        padding: 10px 30px;
      }
    }
    .scholar-node-img {
      grid-column: 2/3;
      position: relative;
    }
  }
  .latest-events {
    background-color: rgb(245, 245, 245);
    padding: 8% 10% 3% 10%;
    text-align: center;
    
    .events-heading {
      font-size: 3rem;
      font-weight: normal;    
      letter-spacing: 7px;
      margin-bottom: 2.5rem;
    }
    .events-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      .event-card {
        background-color: #fff;
        border: none;
        color: #101010;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 300px auto auto;
        text-align: left;
        position: relative;
      }
      .card-overlay {
        align-items: center;
        background-color: rgba(0, 0, 0, .4);
        display: grid;
        height: 100%;
        grid-column: 1 / 3;
        grid-row: 1/ 4;
        justify-items: center;
        opacity: 0;
        position: relative;
        transition: all .3s ease;
        width: 0%;
      }
      .event-card:hover > .card-overlay {
        opacity: 1;
        transition: all .3s ease;
        width: 100%;
      }
      span {
        background-color: rgba(114, 114, 114, .7);
        border: 1px solid #fff;
        color: white;
        font-size: 1.3rem;
        padding: .8rem;
      }
      .card-image {
        background: no-repeat center center;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }
      .card-title {
        font-size: 1.3rem;
        font-weight: bold;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        padding: .2rem .5rem;
      }
      .card-date {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        position: relative;
        padding: .2rem .5rem;
      }
    }
  }
  a.view-more {
    background-color: rgba(114, 114, 114, .7);
    color: #fff;
    display: inline-block;
    margin-top: 1.2rem;
    padding: 1rem;
  }
  a.view-more:hover {
    color: rgba(255, 255, 255, .5);
    transition: color .2s ease-in-out;
  }
}
// ########## Start of Mobile Responsive
@media (max-width: 1000px) {
  // ########## Home Page
  .top-header-container {
    padding: 3px 5% 3px 2%;

    img {
      height: 40px !important;
      width: 40px !important;
    }
    h2 {
      font-size: 2rem !important;
    }
    .nav-brand {
      display: none;
    }
    .menu-bar {
      display: block !important;
      margin-top: 20px;
    }
  }
  .link-list-container {
    display: block;
    background-color: rgb(197, 164, 93);
    bottom: 0;
    overflow-y: scroll;
    padding: 15px 20px;
    position: fixed;
    right: -400px;
    text-align: left;
    transition: all .5s ease;
    top: 0;
    width: 400px;

    ul {
      display: block; 
    }
    li {
      border-bottom: 1px solid rgba(253, 253, 253, .2);
      margin-top: 5px;
    }
    a {
      color: #fff;
      width: 100%;
    }
    .signers {
      display: block;
      margin: 0;
    }
    .closing-button {
      display: inline-block;
      width: 20px;
    }
  }
  header.header-here.responsive {

    .link-list-container {
      right: -30px;
      transition: all .5s ease;
    }
  }
  main {

    .landing-container {
      display: block;
      padding: 2rem;
      text-align: center;

      h1 {
        font-size: 2.5rem;
      }
      p {
        font-size: 1rem !important;
      }
      button {
        padding: 8px 20px ;
      }
      .scholar-node-img {
        display: none;
      }
    }
  }
}
@media (max-width: 700px) {
  .latest-events {
    .events-heading {
      font-size: 2.2rem !important;
    }
    .events-container {
      grid-template-columns: auto !important;
      justify-items: center;
    }
    .event-card {
      grid-template-rows: 200px auto auto !important;
      grid-column: 1 / 2;
      width: 350px;
    }
    a.view-more {
      padding: .7rem;
    }
  }
}
/* 
  use @extend to reuse css style of other elements
  .body {
    background-color: blue;
  }
  .main {
    @extend .body;
  }
*/  